@import 'responsive.mixin';
mat-icon{
  vertical-align: middle;
}
.sideNav-container{
  background-color: white;
  border-radius: 5px;
  padding: 1em;
  width: 17em;
  height: 30em;
}

.outer-container{
@include screen('desktop'){

  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding:1.5em;
  display: flex;
  flex-flow: row nowrap;
  gap: 1em;
  justify-content: center;
}
  @include screen('phone'){
    width: 100%;
    padding: .5em;
  }

  &__btn{
    position: fixed;
    right:50px;
    bottom:50px;
  }

}
@include screen('desktop'){
  .example-card {
    grid-area: list;
    height: 25em;
    min-width: 16em;
    max-width: 25em;
    .card-image{
      max-height: 200px;
      min-height: 200px;
    }
  }


  mat-divider{
    margin-bottom:1em;
  }
}
.list{
  &__actions{
    width: 100%;
    padding: .5em;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    cursor: pointer;

    &--action{
      font-size:1em;
      padding:.3em;
      mat-icon{
        vertical-align: middle;
        margin: .2em;


      }
    }

    &__container{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}

.item{
  background-color: white;
  display: flex;
  flex-direction: row;
  height: 12em;
  padding: .7em;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 8px;
  max-width: 400px;
  position: relative;
  &__container{
    @include screen('phone'){
      display: block;
    }
    display: inline-flex;
    flex-flow: row wrap;
    gap: .5em;



  }
  &__image{
    align-self: center;
    height: 10em;
    max-width:7em;
  }
  &__details{
    margin: 1em;
    display: flex;
    flex-direction: column;

  }
  &__actions{
    position: absolute;
    left:5px;
    bottom: 5px;
    button{
      width: 2em;
      padding:0;
      margin:.2em;
    }

  }

}


.card{

}
